<DOCTYPE HTML!>
    <HTML>
        <HEAD>
            <TITLE>ABOUT</TITLE>

            <style> 

header {
                     background-color: orange;
                     position:fixed;
                     left: 0;
                     right: 0;
                     top: 5px;
                     height: 30px;
                     display: flex;
                     align-items: center;
                     box-shadow: 0 0 25px 0 black;
                 }
                 header * {
                     display:inline;
                 }
                 header li{
                     margin: 20px;
                 }
                 header li a {
                     color:blue;
                     text-decoration: none;
                 }






              body {
                 
                background-color: #fef9f958;
              }

              p{
                background-color: rgb(216, 221, 215);
                margin: 10px;
              }

              div{
                color: rgba(16, 14, 14, 0.801);
                background-color: rgba(85, 65, 65, 0.434);
                margin: 2px;
                font-size: 25px;
              }

              * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



              </style>
            </HEAD>

            <header>
              <nav>
      
                  <ul>
                      <li><a href="RSSWEBSITE.html">HOME</a></li>
                      <li><a href="ABOUT.html">ABOUT</a></li>
                      <LI><a href="REGISTER.html">REGISTER</a></li>
                      <li><a href="ALUMNI.html">ALUMNI</a></li>
                      <LI><a href="STAFF.html">STAFF</a></LI>
                      <li><a href="CONTACTS.html">CONTACTS</a></li>
                      </ul>       
              </nav>
          </header>


            <BODY style="background-color: rgb(239, 105, 15);">

              <img src="ROSMINI LOGO.jpg" style="width: 60px;px;height: 60px;"> <br><br>
              
             
      <div>
 
              <h2> ABOUT OUR SCHOOL </h2><br>
          
              <div class="row">
                <div class="column">
                  <img src="RSS CAMPUS1.JPG" alt="RSS" style="width:100%">
                </div>
                <div class="column">
                  <img src="RSS CAMPUS2.jpg" alt="RSS ENVIRONMENT" style="width:100%">
                </div>
                <div class="column">
                  <img src="RSS CAMPUS3.jpg" alt="RSS SCHOOL" style="width:100%">
                </div>
              






             <p> Rosmini is a core boarding school, having ordinary level and Advanced level. It is located in <br>
Tanga. It is located 5km from the city.Rosmini as a school from the founding members The Rosminian <br>
fathers which is a Catholic institute from Italy, having invested into the Saruji Schools and <br>
developing them into Rosminian schools.<BR></p>
     </div>
     <div>
   <h4> <marquee>LEVELS OF EDUCATION WE OFFER </marquee></h4> <br>
  <p> As stated above, we provide Ordianry and Advanced level education with the same treatment and ensuring <br>
 high performance of both Ordinary (o level) and Advanced level (A-level).<br>
  Our school enrolls more than 500 new students each year,approximately 400 of them being boys and the rest pleed <br> 
to be girls, This is because we are in shortage of girls facilities as in domitories or sleeping halls.<br>
Also, Our school uses NECTA syllabus in academic teachings and not cambridge version.<br>
</p>         
  </div>

  <div>
   <h4><marquee>STAFF SUMMARY AND SUBJECTS TAUGHT</marquee></h4>
<p>Our school has a total of 65 staff members, 45 being teaching staff and 20 being non-teaching staff.<br>
We provide a wide platform for our students by teaching a variety of subjects for the students to have<br>
a wide range of choices.<br>
In Ordinary level we teach Mathematices, English , Kiswahili, Geography, History, Civics, computer <br>
and commerce.<br>
In Advance level we have the following combinations; PCB, PCM, CBG, EGM ,HGL , HKL <br></p>
   </div>

   <div>
<h4><marquee>VISION OF OUR SCHOOL </marquee></h4>
<p>Our vision is "To embrace a holistic approach in the provision of education to learners".</p>
</div>

<div>
<h4><marquee>MISSION OF OUR SCHOOL</marquee></h4>
<P>Our mission is to provide appropriate education to the learners with a view of preparing them <br>
academically, socially , spiritually and physically so as to make them responsible Young people<br> 
beneficial to the society.</P>
 </div>

        </BODY>
            </HTML>