 <!DOCTYPE html>
 
<html  >
  <head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="CONTACTS.css">
   
    <link rel="stylesheet" href="CONTACTS.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>


header {
                     background-color: orange;
                     position:fixed;
                     left: 0;
                     right: 0;
                     top: 5px;
                     height: 30px;
                     display: flex;
                     align-items: center;
                     box-shadow: 0 0 25px 0 black;
                 }
                 header * {
                     display:inline;
                 }
                 header li{
                     margin: 20px;
                 }
                 header li a {
                     color:blue;
                     text-decoration: none;
                 }



</style>

   </head>

   <header>
    <nav>

        <ul>
            <li><a href="RSSWEBSITE.html">HOME</a></li>
            <li><a href="ABOUT.html">ABOUT</a></li>
            <LI><a href="REGISTER.html">REGISTER</a></li>
            <li><a href="ALUMNI.html">ALUMNI</a></li>
            <LI><a href="STAFF.html">STAFF</a></LI>
            <li><a href="CONTACTS.html">CONTACTS</a></li>
            </ul>       
    </nav>
</header>

<body>


  
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Dar es salaam</div>
          <div class="text-two">Tanzania</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+255 685 304 952</div>
     
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one"> mbagajackson@gmail.com</div>
     
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text"> JACKSON HOOD (DEVELOPER)</div>
        <p> SEND A FEEDBACK FOR THIS WEBSITE</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your FEEDBACK">
        </div>
        <div class="input-box message-box">
            <div class="input-box">
                <input type="submit" value="SUBMIT">
                </div>
          