<DOCTYPE HTML!>
    <HTML>
        <HEAD>
            <TITLE>ABOUT</TITLE>

<style>

header {
                     background-color: orange;
                     position:fixed;
                     left: 0;
                     right: 0;
                     top: 5px;
                     height: 30px;
                     display: flex;
                     align-items: center;
                     box-shadow: 0 0 25px 0 black;
                 }
                 header * {
                     display:inline;
                 }
                 header li{
                     margin: 20px;
                 }
                 header li a {
                     color:blue;
                     text-decoration: none;
                 }





</style>
            </HEAD>

            <header>
                <nav>
        
                    <ul>
                        <li><a href="RSSWEBSITE.html">HOME</a></li>
                        <li><a href="ABOUT.html">ABOUT</a></li>
                        <LI><a href="REGISTER.html">REGISTER</a></li>
                        <li><a href="ALUMNI.html">ALUMNI</a></li>
                        <LI><a href="STAFF.html">STAFF</a></LI>
                        <li><a href="CONTACTS.html">CONTACTS</a></li>
                        </ul>       
                </nav>
            </header>


            <BODY style="background-color: bisque;">
              <center>  <img src="ROSMINI LOGO.jpg" style="width: 60px;px;height: 60px;"> </center>

                <form>
                    <fieldset>
              <legend><marquee direction="up"> <h2>RSS STUDENTS REGISTRATION FORM</h2> </marquee> </legend>
                  <label>First name: </label>
                    <input type="text" name="first name" size="15"/> <br><br>    
                    <label>Middle name: </label>
                    <input type="text" name="middle name" size="15"/> <br><br>
                    <label>Surname: </label>
                    <input type="text" name="surname" size="15"/> <br><br>              
                    <label>Username: </label>
                    <input type="text" name="Username name" size="15"/> <br><br>              
                    <label> Enter your birthday: </label>
                    <input type="date" name="bday"> <br><br>
                    
                    Password:
                    <input type="password" id="repass" name="repass"> <br><br>
                    Re-type Password:
                    <input type="password" id="repass name="repass"><br><br>
                    CV: <label for="Myfile">Select a file:</label>
                    <input type="file" id="my file" name="myfile"> <br><br>   
                CONTACTS:<br><br>
                Email: 
                <input type="email" id="email" name="email"/><br><br>
                <label>Phone number: </label> 
                <input type="text" name="phone" size="10"/><br><br>  
                <label>Facebook account:</label> 
                <input type="text" name="facebookaccount" size="15"/><br><br>
                <label>Twitter account:</label> 
                <input type="text" name="twitteraccount" size="15"/><br><br>
                <label>Instagram account:</label> 
                <input type="text" name="instagramaccount" size="15"/><br><br>

                <button type="submit" class="registerbtn">Register</button>
                
                
                    </fieldset>
                </form>
                </BODY>
                </HTML>