<DOCTYPE HTML!>
    <HTML>
        <HEAD>
            <TITLE>HOME|ROSMINI SECONDARY SCHOOL </TITLE>
            <style type=text/css>
                body
                   {
                       height:125vh;
                       margin-top: 80px;
                       padding: 30px;
                       background-size: cover;
                       font-family: sans-serif;
                   } 
                   header {
                     background-color: orange;
                     position:fixed;
                     left: 0;
                     right: 0;
                     top: 5px;
                     height: 30px;
                     display: flex;
                     align-items: center;
                     box-shadow: 0 0 25px 0 black;
                 }
                 header * {
                     display:inline;
                 }
                 header li{
                     margin: 20px;
                 }
                 header li a {
                     color:blue;
                     text-decoration: none;
                 }


                 * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

            
                 </style>
                 <link rel="stylesheet" href="RSS  WEBSITE.css"/>

                
        </HEAD>
        
            <STYLE>
      <BODY>
               
               BO {
  background-image: url("bg1.jpg");
  background-color: #cccccc;
}
            </STYLE> 
            <header>
       <nav>
                    <ul>
                    <li><a href="RSSWEBSITE.html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <LI><a href="REGISTER.html">REGISTER</a></li>
                    <li><a href="ALUMNI.html">ALUMNI</a></li>
                    <LI><a href="STAFF.html">STAFF</a></LI>
                    <li><a href="CONTACTS.html">CONTACTS</a></li>
                    </ul>       
            </nav>
            </header>
           <center> <img src="ROSMINI LOGO.jpg" style="width: 80px;px;height: 80px;"></center>

          <center><h2><marquee direction = "up">ROSMINI SECONDARY SCHOOL</marquee></h2></center>

       <a href="REGISTER.html"><img src="reg now.gif" class="icon-style" alt="register now icon"></a> <br><br>
    
Rosmini is a core boarding school, having ordinary level and Advanced level. It is located in <br>
Tanga. It is located 5km from the city.Rosmini as a school from the founding members The Rosminian <br>
fathers which is a Catholic institute from Italy, having invested into the Saruji Schools and <br>
developing them into Rosminian schools. <br>
 

<div class="row">
    <div class="column">
      <img src="RSS CAMPUS1.JPG" alt="RSS" style="width:100%">
    </div>
    <div class="column">
      <img src="RSS CAMPUS2.jpg" alt="RSS ENVIRONMENT" style="width:100%">
    </div>
    <div class="column">
      <img src="RSS CAMPUS3.jpg" alt="RSS SCHOOL" style="width:100%">
    </div>
  </div>


<div class="footer">
    <p class="footer-text-left">
        <a href="RSS WEBSITE.html" class="menu">HOME</a>
        <a href="ABOUT.html"class="menu">ABOUT </a>
        <a href="REGISTER.html" class="menu">REGISTER </a> 
        </p>
    </div>

    <div class="footer">
    <div class="footer-content-right">
      <a href="https://instagram.com/rosmini_secondary"><img src="INSTAGRAM.png" class="icon-style" alt="Instagram icon"></a>
      <a href="https://Facebook.com/rosmini_secondary"><img src="FACEBOOK.png" class="icon-style" alt="Facebook icon"></a>
      <a href="+255 27 2647117"><img src="CALL ICON.png" class="icon-style" alt="Call icon"></a>
      </div>
        </BODY>
    </HTML>