<DOCTYPE HTML!>
    <HTML>
        <HEAD>
            <TITLE>ABOUT</TITLE>
            <style>
 * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



header {
                     background-color: orange;
                     position:fixed;
                     left: 0;
                     right: 0;
                     top: 5px;
                     height: 30px;
                     display: flex;
                     align-items: center;
                     box-shadow: 0 0 25px 0 black;
                 }
                 header * {
                     display:inline;
                 }
                 header li{
                     margin: 20px;
                 }
                 header li a {
                     color:blue;
                     text-decoration: none;
                 }

</style>

            </HEAD>


            <header>
              <nav>
          
                  <ul>
                      <li><a href="RSSWEBSITE.html">HOME</a></li>
                      <li><a href="ABOUT.html">ABOUT</a></li>
                      <LI><a href="REGISTER.html">REGISTER</a></li>
                      <li><a href="ALUMNI.html">ALUMNI</a></li>
                      <LI><a href="STAFF.html">STAFF</a></LI>
                      <li><a href="CONTACTS.html">CONTACTS</a></li>
                      </ul>       
              </nav>
          </header>
            
            <BODY style="background-color: rgba(148, 137, 137, 0.326);">

                 <marquee> <img src="ROSMINI LOGO.jpg" style="width: 80px;px;height: 80px;">  </marquee>

                 
                <h1>THE SCHOOL STAFF</h1>
                Our school staff consists of teaching staff and non-teaching staff.<br><br>

            The Teaching staff includes the following teachers <br><br>

</P><br>  
<img src="UNVEIL4.jpg" style="width: 80px;px;height: 80px;px;">
<P> 
   Mr. George is the senior School Academic Dean. He has been in this capacity for the <br>
    last four years. Before, Mr. George served<br>
     as the school Discipline Master, before he was elevated to position of Senior Academic Master.<br><br>

      <img src="STAFF TEACHER.jpg" style="width: 80px;px;height: 80px;px;">
MR.EMMANUEL MATHAYO<br><br>
He is the assisant Dean, operating as the second headmaster.He also teaches physics and Chemistry in form 3 and 4.
<br><br>

<img src="STAFF3.jpg" style="width: 80px;px;height: 80px;px;">
JOSEPH SODIC<br><br>
He is the desicipline master of Rosimini secondary school.He also is the head of the biology department.<br<br><br>

<h3>OTHER  STAFF MEMBERS</h3>
 

<div class="row">
    <div class="column">
      <img src="unveil1.jpg" alt="RSS" style="width:100%">
    </div>
    <div class="column">
      <img src="unveil2.jpg" alt="RSS ENVIRONMENT" style="width:100%">
    </div>
    <div class="column">
      <img src="UNVEIL4.jpg" alt="RSS SCHOOL" style="width:100%">
    </div>
  </div>


            </BODY>
    </HTML>